80)
select YEAR(Join_Date) as year,MONTH(Join_Date) as month,DAY(Join_Date) as day from employee_details;
+------+-------+------+
| year | month | day  |
+------+-------+------+
| 2021 |     7 |   15 |
| 2017 |     7 |   12 |
| 2017 |     6 |   12 |
| 2007 |     4 |   30 |
| 2001 |     1 |   10 |
| 2018 |     5 |   12 |
| 2003 |     9 |    9 |
| 2003 |     3 |   24 |
| 2010 |     4 |   23 |
| 2013 |     6 |   25 |
| 2014 |     5 |    8 |
| 2011 |     8 |   11 |
| 2021 |     3 |    9 |
| 2020 |     1 |    8 |
| 2002 |     2 |   12 |
| 2012 |     9 |   18 |
| 2012 |     9 |   17 |
| 2011 |     2 |   12 |
| 2021 |     6 |   11 |
| 2021 |     6 |   21 |
| 2021 |    10 |   15 |
| 2022 |     4 |    8 |
| 2021 |     7 |    5 |
| 2021 |     5 |   12 |
| 2021 |     5 |   12 |
| 2011 |     5 |   11 |
| 2015 |     7 |    9 |
| 2015 |     1 |   11 |
| 2015 |     1 |   11 |
| 2011 |    12 |   26 |
| 2010 |     2 |   16 |
| 2019 |     2 |    7 |
| 2021 |     2 |   17 |
| 2021 |     2 |   12 |
| 2009 |     2 |   19 |
| 2003 |     2 |   14 |
| 2012 |     7 |   11 |
| 2002 |     7 |   12 |
+------+-------+------+
38 rows in set (0.001 sec)

81)

 select E_Name from employee_details order by E_Name asc;
+----------+
| E_Name   |
+----------+
| anjali   |
| bhumika  |
| bhumika  |
| darshita |
| happy    |
| harsh    |
| jarni    |
| jay      |
| jaymin   |
| jaynam   |
| joy      |
| kamaxi   |
| kinjal   |
| laxita   |
| manshi   |
| megha    |
| nidhi    |
| nikita   |
| pooja    |
| prachi   |
| pravina  |
| reena    |
| riya     |
| roshan   |
| roshani  |
| sanket   |
| setu     |
| shayam   |
| shruti   |
| smit     |
| smita    |
| sonali   |
| surbhi   |
| swati    |
| sweety   |
| urvish   |
| uvesh    |
| vidhi    |
+----------+
38 rows in set (0.001 sec)


82)

MariaDB [practice2]> select E_Name from employee_details order by E_Name desc;
+----------+
| E_Name   |
+----------+
| vidhi    |
| uvesh    |
| urvish   |
| sweety   |
| swati    |
| surbhi   |
| sonali   |
| smita    |
| smit     |
| shruti   |
| shayam   |
| setu     |
| sanket   |
| roshani  |
| roshan   |
| riya     |
| reena    |
| pravina  |
| prachi   |
| pooja    |
| nikita   |
| nidhi    |
| megha    |
| manshi   |
| laxita   |
| kinjal   |
| kamaxi   |
| joy      |
| jaynam   |
| jaymin   |
| jay      |
| jarni    |
| harsh    |
| happy    |
| darshita |
| bhumika  |
| bhumika  |
| anjali   |
+----------+
38 rows in set (0.001 sec)

83)

 select E_Name,Salary from employee_details order by E_Name asc ,Salary desc;
+----------+--------+
| E_Name   | Salary |
+----------+--------+
| anjali   |  23000 |
| bhumika  |  23500 |
| bhumika  |  20500 |
| darshita |  27500 |
| happy    |  29000 |
| harsh    |  33800 |
| jarni    |  25000 |
| jay      |  21000 |
| jaymin   |  12000 |
| jaynam   |  23800 |
| joy      |  25000 |
| kamaxi   |  23000 |
| kinjal   |  15000 |
| laxita   |  29000 |
| manshi   |  39000 |
| megha    |  26000 |
| nidhi    |  29800 |
| nikita   |  13500 |
| pooja    |  20000 |
| prachi   |  35000 |
| pravina  |  25000 |
| reena    |  23500 |
| riya     |  21800 |
| roshan   |  21800 |
| roshani  |  11800 |
| sanket   |  42000 |
| setu     |  30000 |
| shayam   |  22800 |
| shruti   |  25000 |
| smit     |  13800 |
| smita    |  23800 |
| sonali   |  27500 |
| surbhi   |  22000 |
| swati    |  39800 |
| sweety   |  60000 |
| urvish   |  19000 |
| uvesh    |  12900 |
| vidhi    |  33500 |
+----------+--------+
38 rows in set (0.001 sec)

84)

 select * from employee_details where E_Name = 'setu';
+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer | 2021-07-15 | 1000      |
+----+--------+--------+--------+-----------+------------+-----------+
1 row in set (0.091 sec)


85)

select * from employee_details where E_Name in  ('setu','jay');
+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer | 2021-07-15 | 1000      |
| 20 | jay    |      2 |  21000 | clerk     | 2021-06-21 | no        |
+----+--------+--------+--------+-----------+------------+-----------+
2 rows in set (0.001 sec)


86) select * from employee_details where E_Name ='setu' or E_Name = 'jay'; both are in my table
+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer | 2021-07-15 | 1000      |
| 20 | jay    |      2 |  21000 | clerk     | 2021-06-21 | no        |
+----+--------+--------+--------+-----------+------------+-----------+
2 rows in set (0.001 sec)

MariaDB [practice2]> select * from employee_details where E_Name ='setu' or E_Name = 'sdff'; second name is not in my table
+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer | 2021-07-15 | 1000      |
+----+--------+--------+--------+-----------+------------+-----------+
1 row in set (0.001 sec)


87)
select * from employee_details where E_Name like 's%';

+----+--------+--------+--------+-------------------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+--------+--------+--------+-------------------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer         | 2021-07-15 | 1000      |
|  3 | sweety |      3 |  60000 | developer         | 2017-06-12 | 200       |
|  4 | shruti |      3 |  25000 | developer         | 2007-04-30 | no        |
|  5 | sanket |      3 |  42000 | developer         | 2001-01-10 | 3000      |
|  6 | surbhi |      3 |  22000 | developer         | 2018-05-12 | 1100      |
| 16 | sonali |      5 |  27500 | project_codinater | 2012-09-18 | no        |
| 23 | smit   |      2 |  13800 | clerk             | 2021-07-05 | no        |
| 24 | smita  |      2 |  23800 | clerk             | 2021-05-12 | 600       |
| 25 | shayam |      6 |  22800 | HR                | 2021-05-12 | 1700      |
| 27 | swati  |      6 |  39800 | HR                | 2015-07-09 | no        |
+----+--------+--------+--------+-------------------+------------+-----------+
10 rows in set (0.001 sec)


88) select * from employee_details where E_Name like '%s%';

+----+----------+--------+--------+-------------------+------------+-----------+
| ID | E_Name   | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+----------+--------+--------+-------------------+------------+-----------+
|  1 | setu     |      3 |  30000 | developer         | 2021-07-15 | 1000      |
|  3 | sweety   |      3 |  60000 | developer         | 2017-06-12 | 200       |
|  4 | shruti   |      3 |  25000 | developer         | 2007-04-30 | no        |
|  5 | sanket   |      3 |  42000 | developer         | 2001-01-10 | 3000      |
|  6 | surbhi   |      3 |  22000 | developer         | 2018-05-12 | 1100      |
| 16 | sonali   |      5 |  27500 | project_codinater | 2012-09-18 | no        |
| 17 | darshita |      5 |  27500 | project_codinater | 2012-09-17 | no        |
| 22 | harsh    |      2 |  33800 | clerk             | 2022-04-08 | no        |
| 23 | smit     |      2 |  13800 | clerk             | 2021-07-05 | no        |
| 24 | smita    |      2 |  23800 | clerk             | 2021-05-12 | 600       |
| 25 | shayam   |      6 |  22800 | HR                | 2021-05-12 | 1700      |
| 27 | swati    |      6 |  39800 | HR                | 2015-07-09 | no        |
| 29 | roshan   |      4 |  21800 | designer          | 2015-01-11 | no        |
| 30 | roshani  |      4 |  11800 | designer          | 2011-12-26 | no        |
| 31 | uvesh    |      4 |  12900 | designer          | 2010-02-16 | 2000      |
| 33 | manshi   |      4 |  39000 | designer          | 2021-02-17 | yes       |
| 34 | urvish   |      4 |  19000 | designer          | 2021-02-12 | yes       |
+----+----------+--------+--------+-------------------+------------+-----------+
17 rows in set (0.001 sec)

89)
 select * from employee_details where E_Name like '%n';

+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  7 | jaymin |      3 |  12000 | developer | 2003-09-09 | No        |
| 29 | roshan |      4 |  21800 | designer  | 2015-01-11 | no        |
+----+--------+--------+--------+-----------+------------+-----------+
2 rows in set (0.001 sec)

90)
select * from employee_details where E_Name like '_____%n'; 

+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  7 | jaymin |      3 |  12000 | developer | 2003-09-09 | No        |
| 29 | roshan |      4 |  21800 | designer  | 2015-01-11 | no        |
+----+--------+--------+--------+-----------+------------+-----------+
2 rows in set (0.001 sec)

91)
select * from employee_details where E_Name like 's_____'; 

+----+--------+--------+--------+-------------------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+--------+--------+--------+-------------------+------------+-----------+
|  3 | sweety |      3 |  60000 | developer         | 2017-06-12 | 200       |
|  4 | shruti |      3 |  25000 | developer         | 2007-04-30 | no        |
|  5 | sanket |      3 |  42000 | developer         | 2001-01-10 | 3000      |
|  6 | surbhi |      3 |  22000 | developer         | 2018-05-12 | 1100      |
| 16 | sonali |      5 |  27500 | project_codinater | 2012-09-18 | no        |
| 25 | shayam |      6 |  22800 | HR                | 2021-05-12 | 1700      |
+----+--------+--------+--------+-------------------+------------+-----------+
6 rows in set (0.001 sec)

92) select Salary ,Salary*12 from employee_details where Salary*12 > 300000;
+--------+-----------+
| Salary | Salary*12 |
+--------+-----------+
|  30000 |    360000 |
|  35000 |    420000 |
|  60000 |    720000 |
|  42000 |    504000 |
|  33500 |    402000 |
|  27500 |    330000 |
|  27500 |    330000 |
|  33800 |    405600 |
|  29800 |    357600 |
|  39800 |    477600 |
|  29000 |    348000 |
|  39000 |    468000 |
|  26000 |    312000 |
|  29000 |    348000 |
+--------+-----------+
14 rows in set (0.001 sec)

93)

select Salary ,Salary*12 from employee_details where Salary*12 < 300000;
+--------+-----------+
| Salary | Salary*12 |
+--------+-----------+
|  22000 |    264000 |
|  12000 |    144000 |
|  20000 |    240000 |
|  15000 |    180000 |
|  23500 |    282000 |
|  13500 |    162000 |
|  23500 |    282000 |
|  20500 |    246000 |
|  21000 |    252000 |
|  23800 |    285600 |
|  13800 |    165600 |
|  23800 |    285600 |
|  22800 |    273600 |
|  21800 |    261600 |
|  21800 |    261600 |
|  11800 |    141600 |
|  12900 |    154800 |
|  19000 |    228000 |
|  23000 |    276000 |
|  23000 |    276000 |
+--------+-----------+
20 rows in set (0.001 sec)

94)
select Salary ,Salary*12 from employee_details where Salary*12 between  200000 and 300000;
+--------+-----------+
| Salary | Salary*12 |
+--------+-----------+
|  25000 |    300000 |
|  22000 |    264000 |
|  20000 |    240000 |
|  25000 |    300000 |
|  23500 |    282000 |
|  23500 |    282000 |
|  20500 |    246000 |
|  25000 |    300000 |
|  25000 |    300000 |
|  21000 |    252000 |
|  23800 |    285600 |
|  23800 |    285600 |
|  22800 |    273600 |
|  21800 |    261600 |
|  21800 |    261600 |
|  19000 |    228000 |
|  23000 |    276000 |
|  23000 |    276000 |
+--------+-----------+
18 rows in set (0.001 sec)

95)
MariaDB [practice2]> select * from employee_details where E_Name ='setu' or E_Name = 'sdff'; second name is not in my table
+----+--------+--------+--------+-----------+------------+-----------+
| ID | E_Name | Dep_NO | Salary | Job_Title | Join_Date  | Commision |
+----+--------+--------+--------+-----------+------------+-----------+
|  1 | setu   |      3 |  30000 | developer | 2021-07-15 | 1000      |
+----+--------+--------+--------+-----------+------------+-----------+
1 row in set (0.001 sec)

96)select * from employee_details where YEAR(Join_Date)=2012;
+----+----------+--------+--------+-------------------+------------+-----------+
| ID | E_Name   | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+----------+--------+--------+-------------------+------------+-----------+
| 16 | sonali   |      5 |  27500 | project_codinater | 2012-09-18 | no        |
| 17 | darshita |      5 |  27500 | project_codinater | 2012-09-17 | no        |
| 37 | megha    |      7 |  26000 | system_admin      | 2012-07-11 | no        |
+----+----------+--------+--------+-------------------+------------+-----------+
3 rows in set (0.001 sec)

97) select * from employee_details where MONTH(Join_Date)=2;
+----+---------+--------+--------+-------------------+------------+-----------+
| ID | E_Name  | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+---------+--------+--------+-------------------+------------+-----------+
| 15 | bhumika |      5 |  20500 | project_codinater | 2002-02-12 | 2100      |
| 18 | jarni   |      3 |  25000 | developer         | 2011-02-12 | 700       |
| 31 | uvesh   |      4 |  12900 | designer          | 2010-02-16 | 2000      |
| 32 | laxita  |      4 |  29000 | designer          | 2019-02-07 | yes       |
| 33 | manshi  |      4 |  39000 | designer          | 2021-02-17 | yes       |
| 34 | urvish  |      4 |  19000 | designer          | 2021-02-12 | yes       |
| 35 | kamaxi  |      4 |  23000 | designer          | 2009-02-19 | no        |
| 36 | anjali  |      7 |  23000 | system_admin      | 2003-02-14 | no        |
+----+---------+--------+--------+-------------------+------------+-----------+
8 rows in set (0.001 sec)

98)
select * from employee_details where Join_Date <'2019-02-17';
+----+----------+--------+--------+-------------------+------------+-----------+
| ID | E_Name   | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+----------+--------+--------+-------------------+------------+-----------+
|  2 | prachi   |      3 |  35000 | developer         | 2017-07-12 | no        |
|  3 | sweety   |      3 |  60000 | developer         | 2017-06-12 | 200       |
|  4 | shruti   |      3 |  25000 | developer         | 2007-04-30 | no        |
|  5 | sanket   |      3 |  42000 | developer         | 2001-01-10 | 3000      |
|  6 | surbhi   |      3 |  22000 | developer         | 2018-05-12 | 1100      |
|  7 | jaymin   |      3 |  12000 | developer         | 2003-09-09 | No        |
|  8 | pooja    |      1 |  20000 | developer         | 2003-03-24 | No        |
|  9 | pravina  |      1 |  25000 | Manager           | 2010-04-23 | 1500      |
| 10 | kinjal   |      1 |  15000 | Manager           | 2013-06-25 | 2100      |
| 11 | reena    |      5 |  23500 | Project_codinater | 2014-05-08 | no        |
| 12 | vidhi    |      5 |  33500 | Project_codinater | 2011-08-11 | no        |
| 15 | bhumika  |      5 |  20500 | project_codinater | 2002-02-12 | 2100      |
| 16 | sonali   |      5 |  27500 | project_codinater | 2012-09-18 | no        |
| 17 | darshita |      5 |  27500 | project_codinater | 2012-09-17 | no        |
| 18 | jarni    |      3 |  25000 | developer         | 2011-02-12 | 700       |
| 26 | nidhi    |      6 |  29800 | HR                | 2011-05-11 | 1100      |
| 27 | swati    |      6 |  39800 | HR                | 2015-07-09 | no        |
| 28 | riya     |      6 |  21800 | HR                | 2015-01-11 | no        |
| 29 | roshan   |      4 |  21800 | designer          | 2015-01-11 | no        |
| 30 | roshani  |      4 |  11800 | designer          | 2011-12-26 | no        |
| 31 | uvesh    |      4 |  12900 | designer          | 2010-02-16 | 2000      |
| 32 | laxita   |      4 |  29000 | designer          | 2019-02-07 | yes       |
| 35 | kamaxi   |      4 |  23000 | designer          | 2009-02-19 | no        |
| 36 | anjali   |      7 |  23000 | system_admin      | 2003-02-14 | no        |
| 37 | megha    |      7 |  26000 | system_admin      | 2012-07-11 | no        |
| 38 | happy    |      7 |  29000 | system_admin      | 2002-07-12 | yes       |
+----+----------+--------+--------+-------------------+------------+-----------+
26 rows in set (0.000 sec)


99)select * from employee_details where Join_Date >'2019-02-17';
+----+---------+--------+--------+-------------------+------------+-----------+
| ID | E_Name  | Dep_NO | Salary | Job_Title         | Join_Date  | Commision |
+----+---------+--------+--------+-------------------+------------+-----------+
|  1 | setu    |      3 |  30000 | developer         | 2021-07-15 | 1000      |
| 13 | nikita  |      5 |  13500 | Project_codinater | 2021-03-09 | 800       |
| 14 | bhumika |      5 |  23500 | Project_codinater | 2020-01-08 | 1700      |
| 19 | joy     |      3 |  25000 | developer         | 2021-06-11 | no        |
| 20 | jay     |      2 |  21000 | clerk             | 2021-06-21 | no        |
| 21 | jaynam  |      2 |  23800 | clerk             | 2021-10-15 | yes       |
| 22 | harsh   |      2 |  33800 | clerk             | 2022-04-08 | no        |
| 23 | smit    |      2 |  13800 | clerk             | 2021-07-05 | no        |
| 24 | smita   |      2 |  23800 | clerk             | 2021-05-12 | 600       |
| 25 | shayam  |      6 |  22800 | HR                | 2021-05-12 | 1700      |
| 33 | manshi  |      4 |  39000 | designer          | 2021-02-17 | yes       |
| 34 | urvish  |      4 |  19000 | designer          | 2021-02-12 | yes       |
+----+---------+--------+--------+-------------------+------------+-----------+
12 rows in set (0.001 sec)


100)
 select Join_Date from employee_details ;
+------------+
| Join_Date  |
+------------+
| 2021-07-15 |
| 2017-07-12 |
| 2017-06-12 |
| 2007-04-30 |
| 2001-01-10 |
| 2018-05-12 |
| 2003-09-09 |
| 2003-03-24 |
| 2010-04-23 |
| 2013-06-25 |
| 2014-05-08 |
| 2011-08-11 |
| 2021-03-09 |
| 2020-01-08 |
| 2002-02-12 |
| 2012-09-18 |
| 2012-09-17 |
| 2011-02-12 |
| 2021-06-11 |
| 2021-06-21 |
| 2021-10-15 |
| 2022-04-08 |
| 2021-07-05 |
| 2021-05-12 |
| 2021-05-12 |
| 2011-05-11 |
| 2015-07-09 |
| 2015-01-11 |
| 2015-01-11 |
| 2011-12-26 |
| 2010-02-16 |
| 2019-02-07 |
| 2021-02-17 |
| 2021-02-12 |
| 2009-02-19 |
| 2003-02-14 |
| 2012-07-11 |
| 2002-07-12 |
+------------+
38 rows in set (0.001 sec)

101)----
102)----
103)
 select current_timestamp () as current_date_time;
+---------------------+
| current_date_time   |
+---------------------+
| 2022-08-31 11:29:42 |
+---------------------+
1 row in set (0.000 sec)

104)
select E_Name from employee_details where E_Name like '%@%';
+---------+
| E_Name  |
+---------+
| setu@   |
| prachi@ |

105)
select replace(E_Name,'@',' *') from employee_details;
+--------------------------+
| replace(E_Name,'@',' *') |
+--------------------------+
| setu *                   |
| prachi *   


106)
select E_Name,Job_Title,Salary,Salary*12 from employee_details group by Job_Title;
+---------+-------------------+--------+-----------+
| E_Name  | Job_Title         | Salary | Salary*12 |
+---------+-------------------+--------+-----------+
| jay     | clerk             |  21000 |    252000 |
| roshan  | designer          |  21800 |    261600 |
| setu@   | developer         |  30000 |    360000 |
| shayam  | HR                |  22800 |    273600 |
| pravina | Manager           |  25000 |    300000 |
| reena   | Project_codinater |  23500 |    282000 |
| anjali  | system_admin      |  23000 |    276000 |
+---------+-------------------+--------+-----------+
              
107)

select E_Name,Job_Title,Salary,Salary*12 from employee_details group by Job_Title;
+---------+-------------------+--------+-----------+
| E_Name  | Job_Title         | Salary | Salary*12 |
+---------+-------------------+--------+-----------+
| jay     | clerk             |  21000 |    252000 |
| roshan  | designer          |  21800 |    261600 |
| setu@   | developer         |  30000 |    360000 |
| shayam  | HR                |  22800 |    273600 |
| pravina | Manager           |  25000 |    300000 |
| reena   | Project_codinater |  23500 |    282000 |
| anjali  | system_admin      |  23000 |    276000 |
+---------+-------------------+--------+-----------+

108)
select count(E_Name),Job_Title,Salary,Salary*12 from employee_details group by Job_Title order by Salary*12 desc;
+---------------+-------------------+--------+-----------+
| count(E_Name) | Job_Title         | Salary | Salary*12 |
+---------------+-------------------+--------+-----------+
|            10 | developer         |  30000 |    360000 |
|             2 | Manager           |  25000 |    300000 |
|             7 | Project_codinater |  23500 |    282000 |
|             3 | system_admin      |  23000 |    276000 |
|             4 | HR                |  22800 |    273600 |
|             7 | designer          |  21800 |    261600 |
|             5 | clerk             |  21000 |    252000 |
+---------------+-------------------+--------+-----------+
7 rows in set (0.001 sec)

109)select Job_Title ,Avg(Salary) from employee_details group by Job_Title order by avg(Salary) asc;
+-------------------+-------------+
| Job_Title         | Avg(Salary) |
+-------------------+-------------+
| Manager           |  20000.0000 |
| designer          |  22357.1429 |
| clerk             |  23240.0000 |
| Project_codinater |  24214.2857 |
| system_admin      |  26000.0000 |
| HR                |  28550.0000 |
| developer         |  29600.0000 |
+-------------------+-------------+
7 rows in set (0.001 sec)

110)
select Job_Title ,MAX(Salary) from employee_details group by Job_Title order by max(Salary) asc;
+-------------------+-------------+
| Job_Title         | MAX(Salary) |
+-------------------+-------------+
| Manager           |       25000 | 
| system_admin      |       29000 |  
| Project_codinater |       33500 |  
| clerk             |       33800 |  
| designer          |       39000 |  
| HR                |       39800 |  
| developer         |       60000 |  
+-------------------+-------------+
7 rows in set (0.001 sec)

111)
select Job_Title ,min(Salary) from employee_details group by Job_Title order by min(Salary) asc;
+-------------------+-------------+
| Job_Title         | min(Salary) |
+-------------------+-------------+
| designer          |       11800 |
| developer         |       12000 |
| Project_codinater |       13500 |
| clerk             |       13800 |
| Manager           |       15000 |
| HR                |       21800 |
| system_admin      |       23000 |
+-------------------+-------------+
7 rows in set (0.001 sec)

112)
select count(E_Name),extract(year_month from Join_Date) as year_and_month from employee_details group by extract(year_month from Join_Date);
+---------------+----------------+
| count(E_Name) | year_and_month |
+---------------+----------------+
|             1 |         200101 |
|             1 |         200202 |
|             1 |         200207 |
|             1 |         200302 |
|             1 |         200303 |
|             1 |         200309 |
|             1 |         200704 |
|             1 |         200902 |
|             1 |         201002 |
|             1 |         201004 |
|             1 |         201102 |
|             1 |         201105 |
|             1 |         201108 |
|             1 |         201112 |
|             1 |         201207 |
|             2 |         201209 |
|             1 |         201306 |
|             1 |         201405 |
|             2 |         201501 |
|             1 |         201507 |
|             1 |         201706 |
|             1 |         201707 |
|             1 |         201805 |
|             1 |         201902 |
|             1 |         202001 |
|             2 |         202102 |
|             1 |         202103 |
|             2 |         202105 |
|             2 |         202106 |
|             2 |         202107 |
|             1 |         202110 |
|             1 |         202204 |
+---------------+----------------+
32 rows in set (0.001 sec)

113)

 select Job_Title ,Salary,Salary*12  from employee_details  where Salary*12 > 300000 group by Salary*12 order by Salary*12;
+-------------------+--------+-----------+
| Job_Title         | Salary | Salary*12 |
+-------------------+--------+-----------+
| system_admin      |  26000 |    312000 |
| project_codinater |  27500 |    330000 |
| designer          |  29000 |    348000 |
| HR                |  29800 |    357600 |
| developer         |  30000 |    360000 |
| Project_codinater |  33500 |    402000 |
| clerk             |  33800 |    405600 |
| developer         |  35000 |    420000 |
| designer          |  39000 |    468000 |
| HR                |  39800 |    477600 |
| developer         |  42000 |    504000 |
| developer         |  60000 |    720000 |
+-------------------+--------+-----------+
12 rows in set (0.001 sec)

114)
select E_Name ,commision from employee_details where commision !='no';
+---------+-----------+
| E_Name  | commision |
+---------+-----------+
| setu@   | 1000      |
| sweety  | 200       |
| sanket  | 3000      |
| surbhi  | 1100      |
| pravina | 1500      |
| kinjal  | 2100      |
| nikita  | 800       |
| bhumika | 1700      |
| bhumika | 2100      |
| jarni   | 700       |
| jaynam  | yes       |
| smita   | 600       |
| shayam  | 1700      |
| nidhi   | 1100      |
| uvesh   | 2000      |
| laxita  | yes       |
| manshi  | yes       |
| urvish  | yes       |
| happy   | yes       |
+---------+-----------+
19 rows in set (0.001 sec)

115)---
116)
select E_Name ,commision from employee_details where commision ='no' ;
+----------+-----------+
| E_Name   | commision |
+----------+-----------+
| prachi@  | no        |
| shruti   | no        |
| jaymin   | No        |
| pooja    | No        |
| reena    | no        |
| vidhi    | no        |
| sonali   | no        |
| darshita | no        |
| joy      | no        |
| jay      | no        |
| harsh    | no        |
| smit     | no        |
| swati    | no        |
| riya     | no        |
| roshan   | no        |
| roshani  | no        |
| kamaxi   | no        |
| anjali   | no        |
| megha    | no        |
+----------+-----------+
19 rows in set (0.001 sec)

117)
 select E_Name,Salary  ,case E_Name when 'setu@' then Salary *.20 when 'prachi@' then Salary * .10 else Salary * .15 end as "gross_salary" from employee_details;
+----------+--------+--------------+
| E_Name   | Salary | gross_salary |
+----------+--------+--------------+
| setu@    |  30000 |      6000.00 |
| prachi@  |  35000 |      3500.00 |
| sweety   |  60000 |      9000.00 |
| shruti   |  25000 |      3750.00 |
| sanket   |  42000 |      6300.00 |
| surbhi   |  22000 |      3300.00 |
| jaymin   |  12000 |      1800.00 |
| pooja    |  20000 |      3000.00 |
| pravina  |  25000 |      3750.00 |
| kinjal   |  15000 |      2250.00 |
| reena    |  23500 |      3525.00 |
| vidhi    |  33500 |      5025.00 |
| nikita   |  13500 |      2025.00 |
| bhumika  |  23500 |      3525.00 |
| bhumika  |  20500 |      3075.00 |
| sonali   |  27500 |      4125.00 |
| darshita |  27500 |      4125.00 |
| jarni    |  25000 |      3750.00 |
| joy      |  25000 |      3750.00 |
| jay      |  21000 |      3150.00 |
| jaynam   |  23800 |      3570.00 |
| harsh    |  33800 |      5070.00 |
| smit     |  13800 |      2070.00 |
| smita    |  23800 |      3570.00 |
| shayam   |  22800 |      3420.00 |
| nidhi    |  29800 |      4470.00 |
| swati    |  39800 |      5970.00 |
| riya     |  21800 |      3270.00 |
| roshan   |  21800 |      3270.00 |
| roshani  |  11800 |      1770.00 |
| uvesh    |  12900 |      1935.00 |
| laxita   |  29000 |      4350.00 |
| manshi   |  39000 |      5850.00 |
| urvish   |  19000 |      2850.00 |
| kamaxi   |  23000 |      3450.00 |
| anjali   |  23000 |      3450.00 |
| megha    |  26000 |      3900.00 |
| happy    |  29000 |      4350.00 |
+----------+--------+--------------+
38 rows in set (0.001 sec)

118)
MariaDB [practice2]> 
select Job_Title, case Job_Title when 'HR' then 'Houman_resourses' when 'clerk' then 'department_clerk' when 'manager' then 'project_manager' end as department from employee_details group by Job_Title;
+-------------------+------------------+
| Job_Title         | department       |
+-------------------+------------------+
| clerk             | department_clerk |
| designer          | NULL             |
| developer         | NULL             |
| HR                | Houman_resourses |
| Manager           | project_manager  |
| Project_codinater | NULL             |
| system_admin      | NULL             |
+-------------------+------------------+
7 rows in set (0.001 sec)

119)--- remove query
120)
select E_Name from employee_details where E_Name like '%""%';
+----------+
| E_Name   |
+----------+
| setu""   |
| prachi"" |
+----------+

121)--
122)---
123)update query

124)

select email ,bounus from salary s inner join department d on s.email = d.demail;
+--------------------+--------+
| email              | bounus |
+--------------------+--------+
| setu@gmail.com     |   3000 |
| vedant@gmail.com   |   2000 |
| prachi@gmail.com   |   1000 |
| happy@gmail.com    |   5000 |
| meet@gmail.com     |   3500 |
| kinjal@gmail.com   |   2500 |
| reena@gmail.com    |   1500 |
| sonali@gmail.com   |   1000 |
| prajakta@gmail.com |   2300 |
| jay@gmail.com      |   3300 |
| vijay@gmail.com    |   3000 |
| roshan@gmail.com   |   5000 |
| riya@gmail.com     |   3300 |
| kamaxi@gmail.com   |   3700 |
+--------------------+--------+
14 rows in set (0.001 sec)

125) select E_Name ,commision from employee_details where commision > 1000;
+---------+-----------+
| E_Name  | commision |
+---------+-----------+
| sanket  | 3000      |
| surbhi  | 1100      |
| pravina | 1500      |
| kinjal  | 2100      |
| bhumika | 1700      |
| bhumika | 2100      |
| shayam  | 1700      |
| nidhi   | 1100      |
| uvesh   | 2000      |
+---------+-----------+
9 rows in set, 24 warnings (0.001 sec)

126)select E_Name ,commision from employee_details ;
+----------+-----------+
| E_Name   | commision |
+----------+-----------+
| setu""   | 1000      |
| prachi"" | no        |
| sweety   | 200       |
| shruti   | no        |
| sanket   | 3000      |
| surbhi   | 1100      |
| jaymin   | No        |
| pooja    | No        |
| pravina  | 1500      |
| kinjal   | 2100      |
| reena    | no        |
| vidhi    | no        |
| nikita   | 800       |
| bhumika  | 1700      |
| bhumika  | 2100      |
| sonali   | no        |
| darshita | no        |
| jarni    | 700       |
| joy      | no        |
| jay      | no        |
| jaynam   | yes       |
| harsh    | no        |
| smit     | no        |
| smita    | 600       |
| shayam   | 1700      |
| nidhi    | 1100      |
| swati    | no        |
| riya     | no        |
| roshan   | no        |
| roshani  | no        |
| uvesh    | 2000      |
| laxita   | yes       |
| manshi   | yes       |
| urvish   | yes       |
| kamaxi   | no        |
| anjali   | no        |
| megha    | no        |
| happy    | yes       |
+----------+-----------+
38 rows in set (0.001 sec)

127) select E_Name ,ifnull(Commision,0) from employee_details ;
+----------+---------------------+
| E_Name   | ifnull(Commision,0) |
+----------+---------------------+
| setu""   | 1000                |
| prachi"" | 0                   |
| sweety   | 200                 |
| shruti   | 0                   |
| sanket   | 3000                |
| surbhi   | 1100                |
| jaymin   | 0                   |
| pooja    | 0                   |
| pravina  | 1500                |
| kinjal   | 2100                |
| reena    | 0                   |
| vidhi    | 0                   |
| nikita   | 800                 |
| bhumika  | 1700                |
| bhumika  | 2100                |
| sonali   | 0                   |
| darshita | 0                   |
| jarni    | 700                 |
| joy      | 0                   |
| jay      | 0                   |
| jaynam   | yes                 |
| harsh    | 0                   |
| smit     | 0                   |
| smita    | 600                 |
| shayam   | 1700                |
| nidhi    | 1100                |
| swati    | 0                   |
| riya     | 0                   |
| roshan   | 0                   |
| roshani  | 0                   |
| uvesh    | 2000                |
| laxita   | yes                 |
| manshi   | yes                 |
| urvish   | yes                 |
| kamaxi   | 0                   |
| anjali   | 0                   |
| megha    | 0                   |
| happy    | yes                 |
+----------+---------------------+
38 rows in set (0.001 sec)

128)
select E_Name ,Commision from employee_details where Commision is not null;
+---------+-----------+
| E_Name  | Commision |
+---------+-----------+
| setu""  | 1000      |
| sweety  | 200       |
| sanket  | 3000      |
| surbhi  | 1100      |
| pravina | 1500      |
| kinjal  | 2100      |
| nikita  | 800       |
| bhumika | 1700      |
| bhumika | 2100      |
| jarni   | 700       |
| jaynam  | yes       |
| smita   | 600       |
| shayam  | 1700      |
| nidhi   | 1100      |
| uvesh   | 2000      |
| laxita  | yes       |
| manshi  | yes       |
| urvish  | yes       |
| happy   | yes       |
+---------+-----------+
19 rows in set (0.001 sec)


129)

