
<html lang="en">
<head>
    
    <title>ABOUT US</title>
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }

      .header{
        height: 100px;
        width: 1838px;
        text-align: center;
        
      }
      .headerone{
        height: 100px;
        width: 238px;
        float: left;
        margin-left: 50px;
      }
      .headertwo{
        height: 100px;
        width: 1400px;
        color: brown;
        float: left;
        margin-top: 10px;
        font-size: 40px;
    
      }
      .menu{
        height: 60px;
        width: 1838px;
        background-color: crimson;
        
      }
      .menu1 a:hover{
        background: rgb(93, 98, 132);
        border: solid black 2px;
        border-radius:5px;
      }
      .menu1{
        height: 60px;
        width: 1700px;
        background-color:crimson;
        text-align: center;
        font-size: 30px;
        padding-left: 50PX;
      }
      .welcome{
        height: 60px;
        width: 1838px;
        background-color: gray;
        font-size: 30px;
        
      }
      .img{
        height: 550px;
        width: 1700px;
        text-align: center;
        margin-top: 80px;
        margin-left: 30px;  
      }
      .img:hover{
        height:600px ;
        width: 1750px;
        transition: all .5s ease-in-out;
       
      
      }
      .note{
        height: 300px;
        width: 1700px;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        
    
      }
      .footer{
        height: 500px;
        width: 1838px;
        background-color: rgb(2, 52, 52);
      }
      .footer1{
        height:400px ;
        width: 340px;
        float: left;
      }
      .footer2{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer3{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer4{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer5{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerone">
        <img src="photos/acetlogo.png">
        </div>
        <div class="headertwo">
            <b>ALPHA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

        </div>
       
    </div>
    <div class="menu">
      <div class="menu1">
        <a href="css.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="recruitments.html">RECRUITMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT&nbsp; US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>
    </div>
    <div class="welcome">
       <b>WELCOME NOTE</b>
    </div>
    <div class="img">
        <img src="photos/FrontView.jpg">
    </div>
    <div class="note">
        <b style="font-size: 50px;">Welcome to ALPHACET:</b><br/><br/>
        <b style="font-size:30px ;">"Liberty without Learning is always in peril and Learning without Liberty is always in vain."</b><br/><br/>
        <p>The soul of Khatraj, Alpha College of Engineering & Technology, is established with the principle of nurturing students in the field of technology and innovation in the ambiance of liberty and<br/>
            harmony. Incepted from the roots of Alpha Education Foundation Trust, ACET has been moving at the forefront of advancement for nearly a half a decade, in the area of pivotal technologies and <br/>
            teaching methodologies. Started with 240 seats with the Bachelor Degree in Engineering Programme, the institute now has total intake of 924 in Electronics & Communication Engineering, Com-<br/>
           puter Engineering, Mechanical Engineering, Electrical Engineering, Information Technology and Civil Engineering. The institute also offers a Postgraduate programme in Computer Engineering.</p>
    </div><br/><br/><br/>

    <div class="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <b>COLLEGE &nbsp;&nbsp;CONTACT</b><br/><br/><br/>
          <b> ALPHA COLLEGE OF
            ENGINEERING AND TECHNOLOGY
            Near Khatraj Circle, At. Khatraj, Ta. Kalol
            Dist. Gandhinagar, Gujarat, India 382721</b><br/><br/><br/>
           <b> Phone: (+91) 2764-281031
            Fax: (+91) 2764-281032
            Email: alphacet2009@gmail.com</b>
        </div>
        <div class="footer3">
          <b>IMPORTANT&nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACET in News</b><br/>
          <b>Admission</b><br/>
          <b>Circulars</b><br/>
          <b>Career</b><br/>
          <b>e-Brochure</b><br/>
          <b>Facilities</b><br/>
          <b>Scholorship</b>
        </div>
        <div class="footer4">
         <b> IMPORTANT &nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACPC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GTU</b>  <br/><br/>  
          <b>ACPDC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IETE</b> <br/><br/>
          <b>AICTE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CSI</b> <br/><br/><br/>
  
          Subscribe us for Important Updates:<br/>
          <input type="email" id="email" placeholder="Enter Your Email" style="width: 200; height: 40;"><button style="width: 100; height: 30;">Subscribe</button>
        </div>
        <div class="footer5"></div>
  
      </div>
  
</body>
</html>