<html lang="en">
<head>
    
    <title>CONTACT US</title>
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }

      .header{
        height: 100px;
        width: 1838px;
        text-align: center;
        
      }
      .headerone{
        height: 100px;
        width: 238px;
        float: left;
        margin-left: 50px;
      }
      .headertwo{
        height: 100px;
        width: 1400px;
        color: brown;
        float: left;
        margin-top: 10px;
        font-size: 40px;
    
      }
      .menu{
        height: 60px;
        width: 1838px;
        background-color: crimson;
        
      }
      .menu1{
        height: 60px;
        width: 1700px;
        background-color:crimson;
        text-align: center;
        font-size: 30px;
        padding-left: 50PX;
      }
      .menu1 a:hover{
        background: rgb(93, 98, 132);
        border: solid black 2px;
        border-radius:5px;
      }
      .welcome{
        height: 60px;
        width: 1838px;
        background-color: gray;
        font-size: 30px;
      }
      .contact{
        height: 600px;
        width: 1838px;
        background-color: rgb(177, 203, 229);
        
     }
     .contact1{
        height: 500px;
        width: 300px;
        float: left;
     }
     .contact2{
        height: 500px;
        width: 838px;
        float: left;
        padding-left: 30px;
     }
     .contact2:hover{
        background: rgb(93, 98, 132);
        border: solid black 2px;
        border-radius:5px;
      }
     .contact3{
        height: 500px;
        width: 400px;
        float: left;
     }
     .contact4{
        height: 500px;
        width: 300px;
      
     }
     .footer{
        height: 500px;
        width: 1838px;
        background-color: rgb(2, 52, 52);
        float: left;
      }
      .footer1{
        height:400px ;
        width: 340px;
        float: left;
      }
      .footer2{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer3{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer4{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer5{
        height:400px ;
        width: 340px;
        margin: 40px;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerone">
        <img src="photos/acetlogo.png">
        </div>
        <div class="headertwo">
            <b>ALPHA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

        </div>
       
    </div>
    <div class="menu">
      <div class="menu1">
        <a href="css.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="recruitments.html">RECRUITMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT&nbsp; US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>
    </div>
    <div class="welcome">
        <b>CONTACT &nbsp;US</b>
    </div>
    <div class="contact">
        <div class="contact1"></div>
        <div class="contact2">
         <b style="font-size: 40px;"> Drop us a Note</b><hr width="800"> <br/><br/>
         NAME:
         <input type="text" name="text1" id="text1" style="height: 40px; width:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         EMAIL
         <input type="email" name="text2" id="text2" style="height: 40px; width:300px;"><br/><br/><br/>
         PHONE:
         <input type="tel" name="tel1" id="tel1" style="height: 40px; width:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         SUBJECT:
         <input type="text" name="text3" id="text3" style="height: 40px; width:300px;"><br/><br/><br/>
         MESSAGE:
         <textarea id="text1" rows="8" cols="20" style="width: 700px;"></textarea><br/><br/>
         <input type="checkbox"style="height: 30px; width:40px;"><b style="font-size: 40px;">i'm not a robot</b><br/><br/>
         <button style="background-color: rgb(15, 100, 121); height:40px; width: 100px;">Send Message</button>

        </div>
        <div class="contact3">
           <b style="font-size: 40px;">Nearest Destination</b><hr width="350"> <br/><br/>
           <table class="tbs" id="tb1" width="400px" style=" line-height: 2; text-align: left;">
              <tr>
                <th>Near by</th>
                <th>Km</th>
              </tr>
              <tr>
                <th>Ahmedabad Railway Station	</th>
                <th>25</th>
              </tr>
              <tr>
                <th>Sardar Vallabhbhai Patel International Airport	</th>
                <th>26</th>
              </tr>
              <tr>
                <th>Geeta Mandir ST Bus Stop	</th>
                <th>23</th>
              </tr>
              <tr>
                <th>Gota Circle	</th>
                <th>14</th>
              </tr>
              <tr>
                <th>Kalol Railway Station	</th>
                <th>15</th>
              </tr>
              <tr>
                <th>Sardar Patel Ring Road	</th>
                <th>08</th>
              </tr>
              <tr>
                <th>Gujarat University	</th>
                <th>18</th>
              </tr>
              <tr>
                <th>RTO Circle	</th>
                <th>19</th>
              </tr>
              <tr>
                <th>GTU	</th>
                <th>23</th>
              </tr>
              <tr>
                <th>ACPC</th>
                <th>18</th>
              </tr>
            </table>
        </div>
        <div class="contact4"></div>
    </div><br/><br/><br/>
      <div class="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <b>COLLEGE &nbsp;&nbsp;CONTACT</b><br/><br/><br/>
          <b> ALPHA COLLEGE OF
            ENGINEERING AND TECHNOLOGY
            Near Khatraj Circle, At. Khatraj, Ta. Kalol
            Dist. Gandhinagar, Gujarat, India 382721</b><br/><br/><br/>
           <b> Phone: (+91) 2764-281031
            Fax: (+91) 2764-281032
            Email: alphacet2009@gmail.com</b>
        </div>
        <div class="footer3">
          <b>IMPORTANT&nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACET in News</b><br/>
          <b>Admission</b><br/>
          <b>Circulars</b><br/>
          <b>Career</b><br/>
          <b>e-Brochure</b><br/>
          <b>Facilities</b><br/>
          <b>Scholorship</b>
        </div>
        <div class="footer4">
         <b> IMPORTANT &nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACPC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GTU</b>  <br/><br/>  
          <b>ACPDC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IETE</b> <br/><br/>
          <b>AICTE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CSI</b> <br/><br/><br/>
  
          Subscribe us for Important Updates:<br/>
          <input type="email" id="email" placeholder="Enter Your Email" style="width: 200; height: 40;"><button style="width: 100; height: 30;">Subscribe</button>
        </div>
        <div class="footer5"></div>
  
      </div>
  
</body>
</html>