<html lang="en">
<head>
    <title>ALPHA COLLEGE</title>
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }

      .header{
        height: 100px;
        width: 1838px;
        text-align: center;
      
        
      }
      .headerone{
        height: 100px;
        width: 238px;
        float: left;
        margin-left: 50px;
      }
      .headertwo{
        height: 100px;
        width: 1400px;
        color: brown;
        float: left;
        margin-top: 10px;
        font-size: 40px;
    
      }
      .menu{
        height: 60px;
        width: 1838px;
        background-color: crimson;
        
        
      }
      .menu1{
        height: 60px;
        width: 1700px;
        background-color:crimson;
        text-align: center;
        font-size: 30px;
        padding-left: 50PX;
      }
      .menu1 a:hover{
        background: rgb(93, 98, 132);
        border: solid black 2px;
        border-radius:5px;
      }
      .slider{
        height: 700px;
        width: 1838px;
        background-color: blueviolet;
        box-shadow: 0px 9px 15px  rgb(204, 204, 207);
        
      }
      .belowslider{
        height:370px;
        width: 1838px;

      }
      .belowsliderone{
        height:300px;
        width: 500px;
        float: left;
        font-size: 20px;
        text-align: center;
        
      }
      .belowslidertwo{
        height:300px;
        width: 650px;
        float: left;
        margin-right: 10px;
      }
      .belowsliderthree{
        height:300px;
        width: 525px;
        float: left;
      
      }
      .abowfooter{
        height: 380px;
        width: 1838px;
        margin-left: 40px;
      }
      .abowfooter1{
        height: 300px;
        width: 340;
        float: left;
      }
      .abowfooter2{
        height: 300px;
        width: 340;
        float: left;

      }
      .abowfooter3{
        height: 300px;
        width: 340;
        float: left;
      }
      .abowfooter4{
        height: 300px;
        width: 340;
        float: left;
      } 
      .abowfooter5{
        height: 300px;
        width: 340;
        float: left;
      }
      .footer{
        height: 500px;
        width: 1838px;
        background-color: rgb(2, 52, 52);
      }
      .footer1{
        height:400px ;
        width: 340px;
        float: left;
      }
      .footer2{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer3{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer4{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer5{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
      }
      .abowfooter1:hover{
       transform: translateY(25px);
      
      }
      .abowfooter2:hover{
        transform:  translateY(25px);
      }
      .abowfooter3:hover{
        transform: translateY(25px);
      }
      .abowfooter4:hover{
        transform: translateY(25px);
      }
      .abowfooter5:hover{
        transform: translateY(25px);
      }
      
      
      



     
    </style>

   
</head>
<body>
    <div class="header">
        <div class="headerone">
        <img src="photos/acetlogo.png">
        </div>
        <div class="headertwo">
            <b>ALPHA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

        </div>
       
    </div>
    <div class="menu">
      <div class="menu1">
        <a href="css.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="recruitments.html">RECRUITMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT&nbsp; US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>
    </div>
    <div class="slider">
        <img src="photos/alpha" height="700px" width="1838px">
      

    </div><br/><br/><br/>
    <div class="belowslider">

      <div class="belowsliderone">
        <b style="font-size:40px">Events:</b><br/>
        <hr width="470"><br/>
        <img src="23.jpg" height="200px" width="350px"><br/><br/>
        <b>Alpha Anveshan 2k18</b><br/>
        18-Feb-2019 - 19-Feb-2019

      </div>
      <div class="belowslidertwo">
        <b style="font-size:40px">Welcome to Alpha College</b><br/>
        <hr width="600"><br/>
        <img src="photos/Alphacet Top View.png"height="150px" width="200px"><br/><br/>
       
        The soul of Khatraj, Alpha College of Engineering & Technology,
         is established with the principle of nurturing students in the
          field of technology and innovation in the ambiance of liberty 
          and harmony. Incepted from the roots of Alpha Education Foundation 
          Trust, ACET has been moving at the forefront of advancement for nearly
           a half a decade, in the area of pivotal technologies and teaching methodologies. 
           Started with 240 seats with the Bachelor Degree in Engineering Programme, 
           the institute now has total intake of 924 in Electronics & Communication Engineering, 
           Computer Engineering, Mechanical Engineering, Electrical Engineering, Information 
           Technology.

      </div>
      <div class="belowsliderthree">
        <b style="font-size:40px">Circulars</b><br/>
        <hr width="500"><br/><br/>
        <b style="background-color: red;">07-08-2020</b><br/><br/>
        Name correction for Mid-Year Conferment student's of UG courses BE 2020 & necessary action<br/><br/>
        <b style="background-color: red;">19-03-2020</b><br/><br/>
        M.E. Term Extension Exam Form Summer - 2020 (Rs.5000 Extension Fee)<br/><br/>
        <b style="background-color: red;">19-03-2020</b> <br/><br/>
        Instructions for filling the Exam Forms of Summer-2020

      </div>
    </div>
    <div class="abowfooter">
      <b style="font-size:40px">PLACEMENTS:</b><hr><br/>

      <div class="abowfooter1" >
        
          <img src="photos/photp1.jpg" height="250px" width="180px"><br/>
          <b>Rajnish Shukla </b><br/>
          Mechanical Engineering<br/>
          Corrtech International Pvt. Ltd.
      </div>
      <div class="abowfooter2">
        <img src="photos/Vishal Thakkar.jpg" height="250px" width="180px"><br/>
        <b>Vishal Thakker</b><br/>
        Information Technology<br/>
        Santa Softech Pvt. Ltd.

      </div>
      <div class="abowfooter3">
        <img src="photos/Hiral Parghi.jpg" height="250px" width="180px"><br/>
        <b>Hiral Parghi</b><br/>
        Information Technology<br/>
        Prakshal INfoTech Pvt. Ltd.
      </div>
      <div class="abowfooter4">
        <img src="photos/Heli Shah.jpg" height="250px" width="180px"><br/>
        <b>Heli Shah</b><br/>
        Computer Engineering<br/>
        Zaptch Solutions Pvt. Ltd.
      </div>
      <div class="abowfooter5">
        <img src="photos/Komal Buch.jpg" height="250px" width="180px"><br/>
        <b>Komal Buch</b><br/>
        Computer Engineering<br/>
        Zaptch Solutions Pvt. Ltd.
      </div>

    </div><br/><br/><br/>
    <div class="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <b>COLLEGE &nbsp;&nbsp;CONTACT</b><br/><br/><br/>
        <b> ALPHA COLLEGE OF
          ENGINEERING AND TECHNOLOGY
          Near Khatraj Circle, At. Khatraj, Ta. Kalol
          Dist. Gandhinagar, Gujarat, India 382721</b><br/><br/><br/>
         <b> Phone: (+91) 2764-281031
          Fax: (+91) 2764-281032
          Email: alphacet2009@gmail.com</b>
      </div>
      <div class="footer3">
        <b>IMPORTANT&nbsp;&nbsp;LINKS</b><br/><br/><br/>
        <b>ACET in News</b><br/>
        <b>Admission</b><br/>
        <b>Circulars</b><br/>
        <b>Career</b><br/>
        <b>e-Brochure</b><br/>
        <b>Facilities</b><br/>
        <b>Scholorship</b>
      </div>
      <div class="footer4">
       <b> IMPORTANT &nbsp;&nbsp;LINKS</b><br/><br/><br/>
        <b>ACPC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GTU</b>  <br/><br/>  
        <b>ACPDC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IETE</b> <br/><br/>
        <b>AICTE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CSI</b> <br/><br/><br/>

        Subscribe us for Important Updates:<br/>
        <input type="email" id="email" placeholder="Enter Your Email" style="width: 200; height: 40;"><button style="width: 100; height: 30;">Subscribe</button>
      </div>
      <div class="footer5"></div>

    </div>

</body>
</html>