<html lang="en">
<head>
    
    <title>RECRUITMENTS</title>
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }

      .header{
        height: 100px;
        width: 1838px;
        text-align: center;
        
      }
      .headerone{
        height: 100px;
        width: 238px;
        float: left;
        margin-left: 50px;
      }
      .headertwo{
        height: 100px;
        width: 1400px;
        color: brown;
        float: left;
        margin-top: 10px;
        font-size: 40px;
    
      }
      .menu{
        height: 60px;
        width: 1838px;
        background-color: crimson;
        
        
      }
      .menu1 a:hover{
        background: rgb(93, 98, 132);
        border: solid black 2px;
        border-radius:5px;
      }
      .menu1{
        height: 60px;
        width: 1700px;
        background-color:crimson;
        text-align: center;
        font-size: 30px;
        padding-left: 50PX;
      }
      .welcome{
        height: 60px;
        width: 1838px;
        background-color: gray;
        font-size: 30px;
        
      }
      .table{
        height: 900px;
        width: 1838px;
         background-color: rgb(177, 203, 229);
        float: left;
      }
      .table1{
        height: 800px;
        width: 300px;
        float: left;
      }
      .table2{
        height: 800px;
        width: 1238px;
        float: left;
        padding-top: 50px;
        
      }
      .table3{
        height: 800px;
        width: 300px;
        float: left;
      }
      .tbs{
        border: solid black 3px;
      }
      .footer{
        height: 500px;
        width: 1838px;
        background-color: rgb(2, 52, 52);
        float: left;
      }
      .footer1{
        height:400px ;
        width: 340px;
        float: left;
      }
      .footer2{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer3{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer4{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
        font-size: 20px;
        color:rgb(187, 187, 153);
      }
      .footer5{
        height:400px ;
        width: 340px;
        float: left;
        margin: 40px;
      }
      
    </style>
</head>
<body>
    <div class="header">
        <div class="headerone">
        <img src="photos/acetlogo.png">
        </div>
        <div class="headertwo">
            <b>ALPHA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

        </div>
       
    </div>
    <div class="menu">
      <div class="menu1">
        <a href="css.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="recruitments.html">RECRUITMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT&nbsp; US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>
    </div>
    <div class="welcome">
        <b>RECRUITMENTS</b>
     </div>
     <div class="table">
        <div class="table1">

        </div>
        <div class="table2" >
            <h1>RECRUITMENTS AT ACET & AIAS</h1><hr><br/>
            <p style="font-size: 20px;">Alpha College of Engineering and Technology and Alpha Institute of Architecture Studies, established by Alpha Education Foundation Trust with an aim of imparting quality education are
                 premier technical education institutes approved by AICTE and affiliated to Gujarat Technological University; and are situated between Ahmedabad and Gandhinagar.</p><br/><br/>
            <p style="font-size: 20px;">The foundation invites applications for the following posts at<b> Alpha College of Engineering & Technology (ACET).</b></p><br/><br/>

            <table class="tbs" id="tb1" width="900px" style="text-align: center; line-height: 2;"  >
                <tr>
                    <th>Sr.No</th>
                    <th>Branch</th>
                    <th>Professor</th> 
                    <th>Associate Professor</th>
                    <th>Assistant Professor</th>
                    <th>HOD for Diploma</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>Mechanical Engineering</th>
                    <th>3</th> 
                    <th>6</th>
                    <th>-</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Civil Engineering</th>
                    <th>2</th> 
                    <th>6</th>
                    <th>-</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Computer Engineering</th>
                    <th>2</th> 
                    <th>4</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Information Technology</th>
                    <th>1</th> 
                    <th>3</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Electronics and Communication</th>
                    <th>1</th> 
                    <th>3</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Electrical Engineering</th>
                    <th>2</th> 
                    <th>3</th>
                    <th>-</th>
                    <th>1</th>
                </tr>

            </table><br/><br/>
            <p style="font-size: 20px;">The foundation invites applications for the following posts at <b>Alpha Institute of Architecture Studies (AIAS).</b></p><br/><br/>
            <table class="tbs" id="tb1" width="900px" style="text-align: center; line-height: 2;">
                <tr>
                    <th>Principal</th>
                    <th>Professor</th> 
                    <th>Associate Professor</th>
                    <th>Assistant Professor</th>
                </tr>
                <tr>
                    <th>1</th> 
                    <th>-</th>
                    <th>4</th>
                    <th>4</th>
                </tr>
            </table>
            <p style="font-size: 20px;">Number of positions may vary if any positions are not filled, subject to available candidature. Qualification and salary as per
                 AICTE/COA/GTU/State Govt. norms with relevant experience in their respective field. A higher start may be considered for qualified 
                 and experienced candidates.</p><br/><br/>
           <p style="font-size: 20px;">Candidates possessing the requisite qualification and experience are required submit their application with detailed resume, 
            testimonials, copy of school leaving certificate, PAN card, Aadhar card and passport size photo in the Online Form and also
             (in a single pdf attachment) by e-mail on hr@alpha-cet.in under the Subject as "Application for the post of Designation in Department
              Name" example as "Application for the post of Assistant Professor in Mechanical Engineering".</p>

        </div>
        <div class="table3">

        </div>

    </div>
    <div class="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <b>COLLEGE &nbsp;&nbsp;CONTACT</b><br/><br/><br/>
          <b> ALPHA COLLEGE OF
            ENGINEERING AND TECHNOLOGY
            Near Khatraj Circle, At. Khatraj, Ta. Kalol
            Dist. Gandhinagar, Gujarat, India 382721</b><br/><br/><br/>
           <b> Phone: (+91) 2764-281031
            Fax: (+91) 2764-281032
            Email: alphacet2009@gmail.com</b>
        </div>
        <div class="footer3">
          <b>IMPORTANT&nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACET in News</b><br/>
          <b>Admission</b><br/>
          <b>Circulars</b><br/>
          <b>Career</b><br/>
          <b>e-Brochure</b><br/>
          <b>Facilities</b><br/>
          <b>Scholorship</b>
        </div>
        <div class="footer4">
         <b> IMPORTANT &nbsp;&nbsp;LINKS</b><br/><br/><br/>
          <b>ACPC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GTU</b>  <br/><br/>  
          <b>ACPDC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IETE</b> <br/><br/>
          <b>AICTE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CSI</b> <br/><br/><br/>
  
          Subscribe us for Important Updates:<br/>
          <input type="email" id="email" placeholder="Enter Your Email" style="width: 200; height: 40;"><button style="width: 100; height: 30;">Subscribe</button>
        </div>
        <div class="footer5"></div>
    </div>
     
</body>
</html>