<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 80px;
            width: 1838px;
            background-color: aqua;
        }
        
        .headerone {
            height: 60px;
            width: 200px;
            background-color: brown;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        
        .headertwo {
            height: 60px;
            width: 1400px;
            background-color: yellow;
            float: left;
            margin: 5px 4px;
            padding: 5px;
        }
        
        .menu {
            height: 50px;
            width: 1838px;
            background-color: darkorange;
        }
        
        .slider {
            height: 300px;
            width: 1838px;
            background-color: red;
        }
        .slider img{
            margin-left: 300px;
            margin-top: 20px;
        }
        
        .belowslider {
            height: 200px;
            width: 1838px;
            background-color: grey;
        }
        
        .belowsliderone {
            height: 180px;
            width: 550px;
            background-color: purple;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowslidertwo {
            height: 180px;
            width: 550px;
            background-color: lavender;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowsliderthree {
            height: 180px;
            width: 550px;
            background-color: deepskyblue;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefooter {
            height: 200px;
            width: 1838px;
            background-color: tomato;
        }
        
        .abovefooterone {
            height: 180px;
            width: 895px;
            background-color: green;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefootertwo {
            height: 180px;
            width: 895px;
            background-color: orange;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .footer {
            height: 100px;
            width: 1838px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerone">
            <img src="images/acetlogo.png" width="100px" height="60px">
        </div>
        <div class="headertwo">
            <b>ALPHA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

        </div>
    </div>
    <div class="menu">
        <a href="css.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="recruitments.html">RECRUITMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT&nbsp; US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="slider">
        <img src="images/alpha2.jpg" height="250px" width="1000px">
    </div>
    <div class="belowslider">
        <div class="belowsliderone">

        </div>
        <div class="belowslidertwo">
            <img src="images/acetlogo.png"height="50px" width="100px"><br/><br/>
       
            The soul of Khatraj, Alpha College of Engineering & Technology,
             is established with the principle of nurturing students in the
              field of technology and innovation in the ambiance of liberty 
              and harmony. Incepted from the roots of Alpha Education Foundation 
              Trust, ACET has been moving at the forefront of advancement for nearly
               a half a decade, in the area of pivotal technologies and teaching methodologies. 
               Started with 240 seats with the Bachelor Degree in Engineering Programme, 
              
        </div>
        <div class="belowsliderthree">

        </div>
    </div>
    <div class="abovefooter">
        <div class="abovefooterone">

        </div>
        <div class="abovefootertwo">

        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>